import Head from 'next/head';
import Layout from '../components/Layout';
import { signIn, signOut, useSession } from 'next-auth/client';

export default function Home({ posts }) {
  const [session, loading] = useSession();

  return (
    <Layout>
      <Head>
        <title>Home</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>

      {!session && (
        <>
          <p style={{ marginTop: 10, marginBottom: 10 }}>Not signed in </p>
          <button
            style={{ backgroundColor: 'green', padding: '1rem' }}
            onClick={() => signIn()}
          >
            Sign in
          </button>
        </>
      )}
      {session && (
        <>
          <p style={{ marginTop: 10, marginBottom: 10 }}>
            Signed in as {session.user.email}
          </p>
          <button
            style={{ backgroundColor: 'red', padding: '1rem' }}
            onClick={() => signOut()}
          >
            Sign out
          </button>
        </>
      )}

      <h1>Home</h1>
      {posts.map((post) => (
        <div key={post.id}>
          <h2>{post.title}</h2>
          <p>{post.body}</p>
        </div>
      ))}
    </Layout>
  );
}

export const getStaticProps = async () => {
  const res = await fetch(`http://localhost:3000/api/jsonplaceholder`);
  const posts = await res.json();

  return {
    props: {
      posts,
    },
  };
};
