import Head from 'next/head';
import Layout from '../components/Layout';

export default function Home({ users }) {
  return (
    <Layout>
      <Head>
        <title>Page1</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>

      <h1>Users</h1>
      {users.map((user) => (
        <div key={user.id}>
          <h3 className='user'>{user.last_name}</h3>
          <p>{user.email}</p>
        </div>
      ))}
    </Layout>
  );
}

export async function getServerSideProps() {
  const res = await fetch(`https://reqres.in/api/users?page=1`);
  const users = await res.json().then((d) => d.data);
  return { props: { users } };
}
